# chatbot-ai-poc

./: .gitignore  README.md
backend/: ChatbotAI.sln
backend/ChatbotAI.API/: ChatbotAI.API.csproj  ChatbotAI.API.http  Program.cs  appsettings.json
backend/ChatbotAI.API/Controllers/: ChatController.cs  MessageController.cs
backend/ChatbotAI.API/Properties/: launchSettings.json
backend/ChatbotAI.BL/: ChatbotAI.BL.csproj
backend/ChatbotAI.BL/ExternalAPIs/: AIServiceMock.cs  MediatRChatMessageHandler.cs
backend/ChatbotAI.BL/ExternalAPIs/Interfaces/: IAIServiceMock.cs
backend/ChatbotAI.BL/Services/: ChatService.cs  MessageService.cs
backend/ChatbotAI.BL/Services/Interfaces/: IChatService.cs  IMessageService.cs
backend/ChatbotAI.Core/: ChatbotAI.Core.csproj  ChatbotAIContext.cs
backend/ChatbotAI.Core/Domain/: Chat.cs  Message.cs
backend/ChatbotAI.Core/Enums/: ReactionType.cs
backend/ChatbotAI.Core/Interfaces/: IDomainEntity.cs
backend/ChatbotAI.Core/Migrations/: 20250625163626_InitialDatabase.Designer.cs  20250625163626_InitialDatabase.cs  ChatbotAIContextModelSnapshot.cs
backend/ChatbotAI.DAL/: ChatbotAI.DAL.csproj
backend/ChatbotAI.DAL/DTOs/: ChatDTO.cs  MessageDTO.cs
backend/ChatbotAI.DAL/DTOs/Chat/: CreateChatDTO.cs  (+1 more)
backend/ChatbotAI.DAL/Repositories/: ChatRepository.cs  MessageRepository.cs
backend/ChatbotAI.DAL/Services/: UnitOfWork.cs
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
(+19 files in other folders)
