<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatbotAI.DAL\ChatbotAI.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExternalAPIs\Interfaces\" />
  </ItemGroup>

</Project>
